<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500px, height=1400px">
  <link rel="stylesheet" href="/css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="/thumbnail/favicon.png">
  <script src="script.js"></script>
  
   <div id="headbar">
    	<a href=" " target="_blank">
    	 <img id="picturetop" src="/thumbnail/monleo.jpg" alt="https://google.com" width="60px" height="60px"/></a>
  </div>
    
    <p id="headtext">cauvang bot!</p>
    
    <a href="https://google.com" target="_blank"><button class="button button2">Invite Bot!</button></a>
    
    <hr class="hr120">
</head>

<body>

    <hr id="hrheadbody">
    	
    	 <div id="bgwelcum"></div>
    
    <p id="loinoidau"> Sup bro! cauvang bot là bot music được code trên js với disjs v12 (cổ lỗ vcl). <br/> cho người việt nam dễ sử dụng thì nó được việt hóa khoảng 80%.<br/>nó sẽ tử động xóa hầu hết tin nhắm khi bạn giao tiếp với nó giúp các kênh văn bản đỡ rác.<br/> nếu bạn đã đọc đến đây thì cảm bạn rất nhiều!</p>
    
    <hr class="hr120">
    <div id="divtall"></div>
    <div id="taginfo">
        <pre>
        <img class="iconinfo" src="./thumbnail/user.png" alt="user">
        <p class="info">User <br/> 20</p>
        <img class="iconinfo" src="/thumbnail/server.png" alt="server">
        <p class="info"> Sever <br/> 20</p>
        <img class="iconinfo" src="/thumbnail/code.png" alt="command">
        <p class="info"> Command <br/> 20</p>
        </pre>
    </div>
    <div style="text-align:center;">
    <a href="https://google.com" target="_blank"><button class="buttonx button3">Invite now</button></a>
    </div>
    
    <hr style=" width:100%; height:5px; border:0; background-color:#366C00; filter:blur(3px); border-radius:60px; ">
    	
     <img id="picbottom" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="bruh" width="60px" height="60px"> 
     <a class="moreinfo" href="https://top.gg/bot/meme/vote" style="margin-left: 10px;">Vote for me</a>
     <a class="moreinfo" href="https://top.gg/bot/meme/vote" style="margin-left: 10px;">Server support?</a><br/>
     <a class="moreinfo" href="https://top.gg/bot/meme/vote" style="margin-left: 70px;">điều khoản</a>
     <a class="moreinfo" href="https://top.gg/bot/meme/vote" style="margin-left: 10px;">Server support?</a>
     
     <hr style="border:0; height: 60px;">
     
     
     	<p style="font-size:50%; font-weight: 600; color:#35D08B; font-family: 'Annie Use Your Telescope'; text-align: center;">Made by cauvang🗿</p>
     <div id="madebi">
     	 <img class="contact" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="github">
     	 <img class="contact" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="github">
     	 <img class="contact" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="github">
     	 <img class="contact" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="github">
     	 <img class="contact" src="https://i.ibb.co/vQ9m6kR/my-icon-5.png" alt="github">
     	 
       </div>
</body>
    </html>
