.info {
  font-size:250%;
  font-weight: 600;
  color:#DBFFB4;
  font-family:roboto;
  text-align:center;
}
 
.iconinfo {
  position: absolute;
  width: 40px;
  height: 40px;
  left:0px;
  right:0px;
  margin:0 auto;
}

body {
  background-image: linear-gradient(to bottom right, #0B1600, #0E1F0E); 
}
   
#divtall {
  background-color:#2A5300; 
  width:30%;
  height:700px;
  /*margin-left:60px;*/ 
  margin:40 auto;
  border-radius:55%; 
  filter: blur(7em);
  animation: divtalll 3s infinite;	
}

@keyframes divtalll {
  0% {width: 30%;}
  50% {width: 50%;}
  50% {min-width: 30%;}
}

#bgwelcum {
  background-image: url(" ");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width:100%;
  height:220px;
  border-radius:20px; 
}
.hr120 {
  height:120px;
  border:0;
}
#hrheadbody {
  width:80%; 
  height:5px; 
  border-width:2; 
  border-color:#81FF00; 
  background-color:#81FF00; 
  filter:blur(43px); 
  border-radius:60px;
}

#loinoidau {
  position: absolute; 
  top: 164px;
  left:3%;
  color: #94BFFF; 
  font-size:120%; 
  font-family: Verdana, roboto, Tahoma, sans-serif; 
  font-weight: 700;
  /*transform: translate(-50%, -50%);*/
  z-index: 2;
}
   
#taginfo {
  position: absolute; 
  top: 500px;
  left: 0px;
  right:0px;
  margin:0 auto;
  /*transform: translate(-50%, 50%);*/
}

#headtext {
  position: absolute;
  left:80px;
  color:#82E47A;
  font-size:20px;
  font-family:roboto;
  font-weight:600;
  z-index: 3;
  animation: headtext 5s infinite;
}

@keyframes headtext {
  30% {text-shadow: 1px -1px 1rem #81FF00;}
}
    
#headbar {
  position: absolute;
  background-image: linear-gradient(to bottom right, #1F3D00, #132600, #091D08);
  width:99%;
  height:60px;
  border-bottom-left-radius:55px;
  border-top-left-radius:55px;
  z-index: 3;
}

.button {
  position: absolute;
  background-color: #52A300;
  border-radius: 50px;
  box-shadow: 
    rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, .15) 0 1px 2px,
    rgba(44, 187, 99, .15) 0 2px 4px,
    rgba(44, 187, 99, .15) 0 4px 8px,
    rgba(44, 187, 99, .15) 0 8px 16px,
    rgba(44, 187, 99, .15) 0 16px 32px;
  color: #D6FFAA;
  cursor: pointer;
  display: inline-block;
  font-family: Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 850ms;
  border: 0;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  right:2%;
  top:20px;
  z-index: 3;
}
   
.button2:active {
  box-shadow: 
    rgba(44,187,99,.35) 0 -25px 18px -14px inset,
    rgba(44,187,99,.25) 0 1px 2px,
    rgba(44,187,99,.25) 0 2px 4px,
    rgba(44,187,99,.25) 0 4px 8px,
    rgba(44,187,99,.25) 0 8px 16px,
    rgba(44,187,99,.25) 0 16px 32px;
  color:#387000;
  background-color: #81FF00;
  transform: scale(1.08);
}
    
.buttonx {
  background-color: #52A300;
  border-radius: 50px;
  box-shadow: 
    rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, .15) 0 1px 2px,
    rgba(44, 187, 99, .15) 0 2px 4px,
    rgba(44, 187, 99, .15) 0 4px 8px,
    rgba(44, 187, 99, .15) 0 8px 16px,
    rgba(44, 187, 99, .15) 0 16px 32px;
  color: #D6FFAA;
  cursor: pointer;
  display: inline-block;
  font-family: Roboto,sans-serif;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 850ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom:20px;
  z-index: 3;
}
   
.button3:active {
  box-shadow: 
    rgba(44,187,99,.35) 0 -25px 18px -14px inset,
    rgba(44,187,99,.25) 0 1px 2px,
    rgba(44,187,99,.25) 0 2px 4px,
    rgba(44,187,99,.25) 0 4px 8px,
    rgba(44,187,99,.25) 0 8px 16px,
    rgba(44,187,99,.25) 0 16px 32px;
  color:#387000;
  background-color: #81FF00;
  transform: scale(1.05);
}

#picturetop {
  filter: drop-shadow(0.4rem 0.1rem 1rem #2E5A00);
  border-radius: 50px;
}

#picbottom {
  position: relative;
  top:2.8%;
  filter: drop-shadow(0.1rem 0.3rem 1rem #2E5A00);
  border-radius: 50px;
  z-index: 2;
}
.moreinfo {
  color:#FF7800; 
  font-family: roboto, verdana; 
  font-weight: 600; 
  font-size: 15px; 
}
#madebi {
  text-align: center;
}

.contact {
  width:15px; 
  height:15px;
  display: inline;
}
